<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
  </head>
  <body>
    <!-- 절대크기와 상대크기 -->
    <h1>가로, 세로 설정</h1>
    <style>
      .container {
        border: 1px solid crimson;
      }
      .absize {
        width: 100px;
        height: 100px;
      }
      .resize {
        width: 3vw;
        height: 10vh;
      }
    </style>
    <div class="container absize">절대크기</div>
    <div class="container resize">상대크기</div>
    <!-- 블록요소와 인라인요소 -->
    <h1>블록요소와 인라인요소</h1>
    <style>
      .container > img,
      .container > span,
      .container > h3 {
        border: 2px dotted purple;
        width: 200px;
        height: 200px;
      }
      .container > span {
        display: block;
      }
      .container > h3 {
        display: inline-block;
      }
      .sub {
        padding: 30px 10px 50px 4px;
        border: 2px solid blue;
        margin: 30px 20px 5px 40px;
      }
    </style>
    <div class="container">
      <img src="../resources/sponge.png" />
      <span>inline 대표</span>
    </div>
    <div class="container">
      <h3>블록 대표</h3>
      <h3>블록 대표</h3>
    </div>
    <!-- display 속성 -->
    <h1>display 속성</h1>
    <button id="showBtn">있다없으니까</button>
    <img
      src="../resources/dung.png"
      id="showImg"
      width="200"
      height="200"
      style="display: block"
    />
    <script>
      document.getElementById("showBtn").onclick = function () {
        console.log(document.getElementById("showImg").style.display);
        document.getElementById("showImg").style.display = "none";
      };
    </script>
    <!-- 여백 -->
    <h1>여백</h1>
    <div class="container">
      <div class="sub">여기가 콘텐츠 입니다.</div>
      <span class="sub" display: inline>인라인요소입니다.</span>
    </div>
    <!-- CSS 상속 -->
    <h1>CSS 상속</h1>
    <style>
      .parent{
        font-family: '궁서';
        color: green;
        padding: 30px;
      }
    </style>
    <div class="parent">
        <div class="child1">자식1</div>
        <a class="child2" href="#">자식2</a>
        <div class="child3">자식3</div>
    </div>
  </body>
</html>
