<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- 배경색 -->
    <h1>배경색</h1>
    <style>
      .container {
        width: 400px;
        height: 400px;
        border: 6px dashed crimson;
      }
      .bgcolor {
        /* background-color: #4287f5; */
        background-color: rgba(66, 135, 245, 0.4);
        color: darkviolet;
      }
    </style>
    <div class="container bgcolor">여기에 배경색 지정</div>

    <!-- 배경 이미지 -->
    <h1>배경 이미지</h1>
    <style>
      .bgimg {
        background-image: url("../resources/sponge_list.png");
        background-repeat: no-repeat;
        background-position: right bottom;
      }
    </style>
    <div class="container bgimg">배경에 이미지 넣기</div>

    <style>
      .bgsize {
        /* background-size: auto; */
        /* background-size: contain; */
        /* background-size: cover; */
        background-size: 50% 100%;
      }
    </style>
    <div
      class="container bgsize"
      style="background-image: url(../resources/sponge.png)"
    >
      왕 큰 스폰지밥
    </div>

    <!-- 테두리 -->
    <h1>테두리</h1>
    <style>
      .border_parent {
        width: 100px;
        height: 100px;
      }
    </style>
    <div class="border_parent">
      <div style="border: 4px dotted blue">사방이 점선</div>
      <div
        style="
          border-top-style: double;
          border-bottom-style: dotted;
          border-top-width: 5px;
          border-bottom-width: 2px;
          border-top-color: brown;
          border-bottom-color: gold;
          border-left: 3px solid crimson;
        "
      >
        위에는 이중선, 밑에는 점선
      </div>
    </div>
    <div></div>
    <!-- 둥근 모서리 -->
    <h1>둥근 모서리</h1>
    <style>
      .target {
        width: 200px;
        border: 3px solid teal;
        border-top-left-radius: 100px;
      }
    </style>
    <img src="../resources/dung.png" class="target" />
    <!-- 테이블 -->
    <h1>테이블</h1>
    <style>
      table > caption {
        caption-side: bottom;
      }
      table {
        width: 800px;
        height: 400px;
        border: 2px solid tomato;
        border-collapse: collapse;
      }
      table td {
        border: 2px solid tomato;
        text-align: center;
        vertical-align: middle;
      }
    </style>
    <table>
      <caption>
        개인정보
      </caption>
      <thead></thead>
      <tbody>
        <tr>
          <td style="width: 100px">1</td>
          <td><img src="../resources/dung.png" class="target" /></td>
          <td>뚱이</td>
        </tr>
        <tr>
          <td>2</td>
          <td><img src="../resources/dung.png" class="target" /></td>
          <td>뚱이</td>
        </tr>
        <tr>
          <td>3</td>
          <td>ㅁ;ㄴ이ㅏ럼;ㅣㅈ더햐ㅐ봊ㄷㅎ;ㅐ몽</td>
          <td></td>
        </tr>
      </tbody>
      <tput></tput>
    </table>
  </body>
</html>
